FROM resin/%%RESIN_MACHINE_NAME%%-node:10-slim

WORKDIR /usr/src/app
ENV INITSYSTEM=on

RUN sed -i '/jessie-updates/{s/^/#/}' /etc/apt/sources.list
RUN    apt-get update \
    && apt-get install git xz-utils \
    && apt-get clean

COPY package*.json ./
RUN npm install --only=production

COPY index.js ./
COPY fleetscore*.* /etc/systemd/system/
RUN    systemctl enable fleetscore@staging.timer \
    && systemctl enable fleetscore@prod.timer

# Add web server
COPY http-server.service /etc/systemd/system/
RUN    npm install http-server -g \
    && systemctl enable http-server.service

CMD while : ; do systemctl list-timers fleetscore* | head -n 3; sleep 900; done
